{
  "AppSettings": {
    "DbConnectionString": "Server=.\\DANILO;Database=CoffeeVendingMachine;Trusted_Connection=True;TrustServerCertificate=True",
    "SecretKey": "Our coffee vending machine app secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
